# forum-project

./: Startup.cs  WebApplication3.csproj  WebApplication3.sln  appsettings.json
Controllers/: CommentsController.cs  HomeController.cs  PapersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200406111703_ReloadPapers.Designer.cs  20200406111703_ReloadPapers.cs  20200406122638_AddIntro.Designer.cs  20200406122638_AddIntro.cs  20200406123150_AddIntro2.Designer.cs  20200406123150_AddIntro2.cs  20200408095544_CommentsAdd.Designer.cs  20200408095544_CommentsAdd.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  Paper.cs
Views/Papers/: Comment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: comment.js
