<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebApplication3-17EAD7A1-C4ED-4D6B-9BE8-2F7CFA42FFC0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Comment\**" />
    <Compile Remove="Views\Home\**" />
    <Content Remove="Views\Comment\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Comment\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Views\Comment\**" />
    <None Remove="Views\Home\**" />
    <TypeScriptCompile Remove="Views\Comment\**" />
    <TypeScriptCompile Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200406110743_AddPapersController.cs" />
    <Compile Remove="Data\Migrations\20200406110743_AddPapersController.Designer.cs" />
    <Compile Remove="Data\Migrations\20200406111538_ReloadPapers.cs" />
    <Compile Remove="Data\Migrations\20200406111538_ReloadPapers.Designer.cs" />
    <Compile Remove="Data\Migrations\20200411053344_NewComment.cs" />
    <Compile Remove="Data\Migrations\20200411053344_NewComment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
